<!DOCTYPE html>
<html>
<head>
	<title>sesion 34</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
</head>
<body>
	<div class="container-fluid bg-dark text-center p-3">
		<h1 class="text-success">CEFIT</h1>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-6 text-center bg-muted">
				<table class="table-bordered table-hover table-dark col-12 mt-3 mb-3">
					<tr>
						<th>nombre</th>
						<th>apellido</th>
						<th>accion</th>
					</tr>
					<tr>
						<td>Juan</td>
						<td>velazques</td>
						<td>
							<button class="btn btn-info"><i class="fas fa-share-alt"></i></button>
							<button class="btn btn-warning"><i class="far fa-copy"></i></button>
							<button class="btn btn-danger"><i class="fas fa-user-minus"></i></button>
						</td>
					</tr>
					<tr>
						<td>jose</td>
						<td>perez</td>
						<td>
							<button class="btn btn-info"><i class="fas fa-share-alt"></i></button>
							<button class="btn btn-warning"><i class="far fa-copy"></i></button>
							<button class="btn btn-danger"><i class="fas fa-user-minus"></i></button>
						</td>
					</tr>
					<tr>
						<td>camilo</td>
						<td>fernandez</td>
						<td>
							<button class="btn btn-info"><i class="fas fa-share-alt"></i></button>
							<button class="btn btn-warning"><i class="far fa-copy"></i></button>
							<button class="btn btn-danger"><i class="fas fa-user-minus"></i></button>
						</td>
					</tr>
					<tr>
						<td>antonio</td>
						<td>grey</td>
						<td>
							<button class="btn btn-info"><i class="fas fa-share-alt"></i></button>
							<button class="btn btn-warning"><i class="far fa-copy"></i></button>
							<button class="btn btn-danger"><i class="fas fa-user-minus"></i></button>
						</td>
					</tr>
					<tr>
						<td>cesar</td>
						<td>augustu</td>
						<td>
							<button class="btn btn-info"><i class="fas fa-share-alt"></i></button>
							<button class="btn btn-warning"><i class="far fa-copy"></i></button>
							<button class="btn btn-danger"><i class="fas fa-user-minus"></i></button>
						</td>
					</tr>
					<tr>
						<td>viviana</td>
						<td>ibarra</td>
						<td>
							<button class="btn btn-info"><i class="fas fa-share-alt"></i></button>
							<button class="btn btn-warning"><i class="far fa-copy"></i></button>
							<button class="btn btn-danger"><i class="fas fa-user-minus"></i></button>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-6">
				<button class="btn btn-lg btn-primary mt-5"><i class="far fa-surprise"></i></button>
				<button class="btn btn-lg btn-warning mt-5"><i class="fal fa-rings-wedding"></i></button>
				<button class="btn btn-lg btn-danger mt-5"><i class="fal fa-gift"></i></button>
			</div>
		</div>
	</div>
	<div class="bg-dark text-center">
		<h1 class="p-20">pie</h1>
	</div>
	<i class="far fa-surprise">
		<i class="fas fa-glass-cheers"></i>
	<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>